{
  "name": "cyphex-vulnapp",
  "version": "1.0.0",
  "description": "Full-coverage vulnerable app for Cyphex DeepAgent testing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "ejs": "^3.1.9"
  }
}
